1 1 10 10 Dagger 
2 1 15 12 Iron Dagger 
3 1 20 14 Steel Dagger 
4 1 25 16 Glass Dagger 
5 1 30 22 Sword 
6 1 35 27 LongSword 
7 1 40 30 BroadSword 
8 1 45 32 Demon Sword 
9 1 50 40 Dual Demon Blades 
10 1 55 60 Demon Claw 
11 2 2 2 Leather Armour 
12 2 3 4 Wood Armour 
13 2 5 5 ChainMail 
14 2 7 6 Steal Armour 
15 2 8 2 RibCage
16 2 10 20 Obsidam Armour 
17 2 10 100 Diamond Armour 
18 2 10 40 Demon Hide Armour 
19 2 10 60 Soul Armour
20 2 10 70 Molten Armour
21 3 10 2 Heath Pot 
22 3 20 7 Greater Heath Pot 
23 3 30 10 Jelly Sword 
24 3 50 25 Fairy In A Bottle 
25 4 10 10 10 Coins 
26 4 20 20 20 Coins 
27 4 50 50 50 Coins 
28 4 75 75 75 Coins 